# GEO2.0

Apps/GeoInferenceExe/GeoInferenceExe/: GeoInferenceEngineService.cs  GeoInferenceExe.csproj  Program.cs
Apps/GeoInferenceExe/GeoInferenceExe.Client/: GeoInferenceExe.Client.csproj  GeoInferenceExeClient.cs
Apps/GeoInferenceExe/GeoInferenceExe.Client/Protos/: GeoInferenceEngine.proto
Apps/GeoInferenceExe/GeoInferenceExe.Usage/: GeoInferenceExe.Usage.csproj  Program.cs
Apps/GeoInferenceExeServer/GeoInferenceExeServer/: GeoInferenceExeServer.csproj  GeoInferenceExeServer.http  Program.cs  mo.txt  默认解题.txt
Apps/GeoInferenceExeServer/GeoInferenceExeServer/Properties/: launchSettings.json
Apps/GeoInferenceSingleThreadExeServer/GeoInferenceSingleThreadExeServer/: GeoInferenceSingleThreadExeServer.csproj  GeoInferenceSingleThreadExeServer.http  Program.cs
Apps/GeoInferenceSingleThreadExeServer/GeoInferenceSingleThreadExeServer/Properties/: launchSettings.json
Apps/GeoProblemDatabaseDLL/GeoProblemDatabaseDLL/: GeoProblemDatabaseDLL.csproj  GeoProblemDatabaseQApp.cs
Apps/GeoProblemDatabaseManageWebApp/GeoProblemDatabaseManageWebApp/: GeoProblemDatabaseManageWebApp.csproj  Program.cs
Apps/GeoProblemDatabaseManageWebApp/GeoProblemDatabaseManageWebApp/Components/: App.razor  _Imports.razor
Apps/GeoProblemDatabaseManageWebApp/GeoProblemDatabaseManageWebApp/Models/: GeoProblemDAOInfo.cs  LocalStorageKeys.cs
Apps/GeoProblemDatabaseManageWebApp/GeoProblemDatabaseManageWebApp/Properties/: launchSettings.json
Apps/GeoProblemDatabaseManageWebApp/GeoProblemDatabaseManageWebApp/Resources/: ConfirmDialog.razor
Apps/GeoProblemDatabaseManageWebApp/GeoProblemDatabaseManageWebApp/wwwroot/: app.css
GeoInferenceEngine/GeoInferenceEngine.DebugTest/: GeoInferenceEngine.DebugTest.csproj  Program.cs  几何宝典.cs
GeoInferenceEngine/GeoInferenceEngine.DebugTest/CalTests/ExprTests/: Epxr实数计算.cs  ExprPreparer.cs  Expr代数计算.cs  Expr比较.cs
GeoInferenceEngine/GeoInferenceEngine.DebugTest/CalTests/GeoEquationTests/: Equation模拟输入.cs  Equation求解策略生成.cs  Equation计算.cs
GeoInferenceEngine/GeoInferenceEngine.DebugTest/CalTests/RatioInfoTests/: RatioInfoTestContext.cs  RatioInfo更新机制.cs  RatioInfo模拟输入.cs  RatioInfo生成新知识机制.cs
GeoInferenceEngine/GeoInferenceEngine.DebugTest/DeductionTests/构造性谓词输入/: 点构造性示例.cs
GeoInferenceEngine/GeoInferenceEngine.DebugTest/DeductionTests/等价类更新/: 等价类输入测试.cs
GeoInferenceEngine/GeoInferenceEngine.DebugTest/DeductionTests/规则测试/: 几何关系判定.cs  几何关系性质.cs  特殊图形判定.cs  特殊图形性质.cs  规则测试题.cs
GeoInferenceEngine/GeoInferenceEngine.DebugTest/ProblemTests/: Problem几何宝典.cs
GeoInferenceEngine/GeoInferenceEngine.DebugTest/ProblemTests/Configs/: 题目求解.zec
GeoInferenceEngine/GeoInferenceEngine.DebugTest/ProblemTests/Problems/: 几何宝典.cs  等式测试.cs
GeoInferenceEngine/GeoInferenceEngine.EquivalencePlaneGeometry/: EPGApp.cs  EquivalencePlaneGeometryDLLInfo.cs  GeoInferenceEngine.EquivalencePlaneGeometry.csproj
GeoInferenceEngine/GeoInferenceEngine.EquivalencePlaneGeometry/Imps/ConfigerPlugIns/: RuleRequireConfigConfigerPlugIn.cs
GeoInferenceEngine/GeoInferenceEngine.EquivalencePlaneGeometry/Imps/DataBases/: KnowledgeBase.cs  PRAssembliesBase.cs  RuleBase.cs  TargetBase.cs
GeoInferenceEngine/GeoInferenceEngine.EquivalencePlaneGeometry/Imps/Modules/: EngineOutputGetter.cs  InferenceEngine.cs  ZScriptInputEnginePreparer.cs
GeoInferenceEngine/GeoInferenceEngine.EquivalencePlaneGeometry/Imps/OutputMakers/: FormularMatrixOutputMaker.cs  HumanLikeAnswerOutputMaker.cs  KnowledgeBaseOutputMaker.cs  LogOutputMaker.cs  TargetBaseOutputMaker.cs
GeoInferenceEngine/GeoInferenceEngine.EquivalencePlaneGeometry/Imps/PlugIns/: HookNewKnowledgePlugIn.cs  HookNewPairPlugIn.cs  KnowledgeCorrectnessCheckingPlugIn.cs
GeoInferenceEngine/GeoInferenceEngine.EquivalencePlaneGeometry/Models/: PlaneRuleClass.cs
GeoInferenceEngine/GeoInferenceEngine.EquivalencePlaneGeometry/Models/Attributes/: OrdinaryKnowledgeAttribute.cs  PrimitiveKnowledgeAttribute.cs
GeoInferenceEngine/GeoInferenceEngine.EquivalencePlaneGeometry/Models/Exprs/: Expr.cs
GeoInferenceEngine/GeoInferenceEngine.EquivalencePlaneGeometry/Models/Knowledges/: GeoEquation.cs  GeoInequation.cs  Knowledge.cs  NegatingKnowledge.cs
GeoInferenceEngine/GeoInferenceEngine.EquivalencePlaneGeometry/PRs/CPredicates/: ConstructiveKnowledge.cs
GeoInferenceEngine/GeoInferenceEngine.EquivalencePlaneGeometry/PRs/CRules/: MakeArcRules.cs  MakeCircleRules.cs  MakeCrossPointRules.cs  MakeHalfConstrainPointRules.cs  MakeLineRules.cs  MakePointRules.cs  MakePoluRules.cs  MakeTransPointRules.cs
GeoProblemDatabases/: GeoProblemDatabase.sln  GeoProblemDatabases.csproj  GlobalDatabaseSetting.cs
GeoProblemDatabases/Collections/: GeoProblemCollection.cs  ImageCollection.cs  InferenceInputCollection.cs  InferenceOutputCollection.cs
GeoProblemDatabases/Databases/: GeoProblemDatabase.cs  ImageDatabase.cs  InferenceInputDatabase.cs  InferenceOutputDatabase.cs
GeoProblemDatabases/Models/: GeoProblemDAO.cs  ImageDAO.cs  InferenceInputDAO.cs  InferenceOutputDAO.cs
GeoProblemDatabases/Toolkits/: MongoDbExporter.cs  SupplementalInputTypeTool.cs
ZTool/ZTool/: ZTool.csproj
ZTool/ZTool.Databases/ZTool.Databases/: ADataCollection.cs  ADataCollectionAsync.cs  ADatabase.cs  ADatabaseObject.cs  FieldChange.cs  TransferableFieldChange.cs  ZTool.Databases.csproj  设计思路.txt
ZTool/ZTool.Databases/ZTool.Databases.Http.Server/: ADatabaseCollectionController.cs  HttpDatabaseKeyWords.cs  NewtonsoftHttpClientExtensions.cs  ZTool.Databases.Http.Server.csproj
ZTool/ZTool.Databases/ZTool.Databases.Mongo/: MongoClientGetter.cs  MongoCollection.cs  MongoConnectionConfig.cs  MongoDatabase.cs  MongoTool.cs  ZTool.Databases.Mongo.csproj
ZTool/ZTool.Databases/ZTool.Databases.Usage/: LocalDatabaseConfig.cs  Maomao.cs  Program.cs  UpdateStruct.cs  ZTool.Databases.Usage.csproj
ZTool/ZTool/Tools/: YAML.cs
ZTool/ZTool/UsefulInterfaces/: ICloneable.cs  IFileSingleton.cs  IPrintable.cs
ZTool/ZTool/UsefulTypes/: Defer.cs  DescriptionAttribute.cs  StringValue.cs
(+359 files in other folders)
