<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZTool\ZTool.Databases\ZTool.Databases.Mongo\ZTool.Databases.Mongo.csproj" />
    <ProjectReference Include="..\ZTool\ZTool.Databases\ZTool.Databases\ZTool.Databases.csproj" />
    <ProjectReference Include="..\ZTool\ZTool\ZTool.csproj" />
  </ItemGroup>

</Project>
