<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
		<PackageReference Include="Grpc.Core" Version="2.46.3" />
		<PackageReference Include="Grpc.Tools" Version="2.48.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="GrpcDotNetNamedPipes" Version="1.4.4" />
		<PackageReference Include="YamlDotNet" Version="15.1.2" />
	</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\..\GeoInferenceEngine\GeoInferenceEngine.Backbone\GeoInferenceEngine.Backbone.csproj" />
  <ProjectReference Include="..\..\..\GeoInferenceEngine\GeoInferenceEngine.EquivalencePlaneGeometry\GeoInferenceEngine.EquivalencePlaneGeometry.csproj" />
  <ProjectReference Include="..\..\..\GeoInferenceEngine\GeoInferenceEngine.PredicateShared\GeoInferenceEngine.PredicateShared.csproj" />
  <ProjectReference Include="..\..\..\GeoInferenceEngine\GeoInferenceEngine.SolidGeometry\GeoInferenceEngine.SolidGeometry.csproj" />
</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\GeoInferenceEngine.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
